<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab4.Mp3Controller">
  <padding>
    <Insets bottom="5.0" left="10.0" right="10.0" />
  </padding>
  <bottom>
    <VBox>
      <children>
        <Label text="Now Playing ">
          <font>
            <Font name="System Bold" size="14.0" />
          </font>
        </Label>
        <HBox alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="370.0" spacing="5.0" style="-fx-border-color: black; -fx-border-width: 1px;" BorderPane.alignment="CENTER">
          <children>

            <VBox prefHeight="90.0" prefWidth="289.0">
              <children>
                <HBox prefHeight="90.0" prefWidth="211.0">
                  <children>

                    <Label text="Title: ">
                      <font>
                        <Font name="System Bold" size="14.0" />
                      </font>
                    </Label>
                    <Label fx:id="lblTitle" text="Nothing">
                      <font>
                        <Font size="14.0" />
                      </font>
                    </Label>
                  </children>
                </HBox>
                <HBox prefHeight="90.0" prefWidth="211.0">
                  <children>

                    <Label text="Artist: ">
                      <font>
                        <Font name="System Bold" size="14.0" />
                      </font>
                    </Label>
                    <Label fx:id="lblArtist" text="Nothing">
                      <font>
                        <Font size="14.0" />
                      </font>
                    </Label>
                  </children>
                </HBox>
                <HBox prefHeight="90.0" prefWidth="211.0">
                  <children>

                    <Label text="Duration: ">
                      <font>
                        <Font name="System Bold" size="14.0" />
                      </font>
                    </Label>
                    <Label fx:id="lblDuration" text="Nothing">
                      <font>
                        <Font size="14.0" />
                      </font>
                    </Label>
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
          <padding>
            <Insets left="10.0" />
          </padding>
        </HBox>
      </children>
    </VBox>
  </bottom>
  <top>
    <HBox alignment="CENTER" prefHeight="39.0" prefWidth="455.0" BorderPane.alignment="CENTER">
      <children>
        <Label text="Music Player">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
      </children>
    </HBox>
  </top>
  <right>
    <VBox alignment="CENTER" prefHeight="294.0" prefWidth="170.0" BorderPane.alignment="CENTER_RIGHT">
      <children>
        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="190.0">
          <children>
            <Label contentDisplay="CENTER" text="Manage Play List">
              <font>
                <Font name="System Bold" size="14.0" />
              </font>
            </Label>
          </children>
        </HBox>
        <VBox alignment="CENTER" prefHeight="220.0" prefWidth="186.0" spacing="10.0" style="-fx-border-color: black; -fx-border-width: 1px;">
          <children>
            <Button fx:id="btnLoadList" mnemonicParsing="false" onAction="#onLoadListClick" prefHeight="25.0" prefWidth="80.0" text="Load List" />
            <Button mnemonicParsing="false" onAction="#onSaveListClick" prefHeight="25.0" prefWidth="80.0" text="Save List" />
            <Button mnemonicParsing="false" onAction="#onAddSongClick" prefHeight="25.0" prefWidth="80.0" text="Add Song" />
            <Button mnemonicParsing="false" onAction="#onSortListClick" prefHeight="25.0" prefWidth="80.0" text="Sort List" />
          </children>
          <opaqueInsets>
            <Insets />
          </opaqueInsets>
        </VBox>
        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="190.0" spacing="10.0">
          <children>
            <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#onPlayClick" prefHeight="25.0" prefWidth="81.0" text="Play" />
            <Button fx:id="btnClose" mnemonicParsing="false" onAction="#onCloseClick" prefHeight="25.0" prefWidth="80.0" text="Close" />
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding></HBox>
      </children>
    </VBox>
  </right>
  <left>
    <VBox alignment="CENTER" prefHeight="303.0" prefWidth="265.0" BorderPane.alignment="CENTER">
      <children>
        <VBox prefHeight="271.0" prefWidth="265.0">
          <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
          </opaqueInsets>
          <children>
            <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="265.0">
              <children>
                <Label prefHeight="21.0" prefWidth="55.0" text="Play List">
                  <font>
                    <Font name="System Bold" size="14.0" />
                  </font>
                </Label>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="201.0" prefWidth="263.0">
              <children>
                <ListView fx:id="lstPlayList" prefHeight="201.0" prefWidth="251.0" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </VBox>
  </left>
</BorderPane>
